/* Colors */
.dark-primary-color    { background-color: #303F9F; }
.default-primary-color { background-color: #3F51B5; }
.light-primary-color   { background-color: #ebf3ff; }

.primary-text-color    { color: #FFFFFF; }
.secondary-text-color  { color: #212121; }

.button            { background-color: #ebf3ff; }
#modal             { background-color: #212121; }
.nav-tabs, .button { color: #212121; }

/* Borders */
#skills, #projects { border: 2px solid #ebf3ff; }
.button            { border: 2px dotted #DDDDDD;}
.nav-tabs          { border-bottom: 2px dotted #DDDDDD; }
.tab               { border-bottom: 2px solid #3F51B5; }
.hidden-border     { border-bottom: 2px solid #DDDDDD; }

/* Base */
* {
	color: #FFFFFF;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    text-align: inherit;
    text-decoration: inherit;
    cursor: default;
}

ul {
    list-style: none;
}

html, body {
	height: 100%;
	font-family: 'Open Sans', sans-serif;
}

h2 {
	font-size: 24px;
	margin: 0 0 20px 20px;
	padding-top: 20px;
}

h3 {
	font-size: 20px;
}

p {
	margin: 10px 20px;
	max-width: 500px;
}

/* header */
#head {
	display: grid;
	grid-template-rows: 100px 60px;
	grid-template-columns: 25% 25% 25% 25%;
}

#head img {
	grid-row-start: 1;
	grid-column-start: 1;
}

#head h1 {
	grid-row-start: 1;
	grid-column-start: 2;
	grid-column-end: 5;
}

#head h2 {
	grid-row-start: 2;
	grid-column-start: 1;
	grid-column-end: 4;
	padding-top: 10px;
	margin-left: 20px;
}

#head button {
	grid-row-start: 2;
	grid-column-start: 4;
	line-height: 20px;
}

#logo {
	height: 80px;
	width: 80px;
	margin: 10px 0 0 10px;
}

h1 {
	font-size: 32px;
	margin: 10px;
	margin-left: 20px;
}

#page-tabs {
	position: absolute;
	left: 0;
	right: 0;
	top: 160px;
}

.nav-tabs {
	text-align: center;
	padding: 5px;
	display: block;
}

/* about me */
#about-me {
	padding-bottom: 10px;
}

#about-me:last-child {
	margin-bottom: 0;
}

#my-photo {
	height: 300px;
	width: 300px;
	border-radius: 50%;
	display: block;
	margin: auto;
	padding-top: 20px;
}

/* skills */
#skills {
	padding: 10px 0;
}

#skills h2 {
	margin-top: 0;
}

#skills-wrapper {
	display: grid;
	grid-template-columns: 16% 16% 16% 16% 16% 16%;
	grid-template-rows: 100px 100px 100px 100px;
	grid-row-gap: 10px;
}

#item-1 {
	grid-column-start: 1;
	grid-row-start: 1;
}

#item-2 {
	grid-column-start: 3;
	grid-row-start: 1;
}

#item-3 {
	grid-column-start: 5;
	grid-row-start: 1;
}

#item-4 {
	grid-column-start: 2;
	grid-row-start: 2;
}

#item-5 {
	grid-column-start: 4;
	grid-row-start: 2;
}

#item-6 {
	grid-column-start: 1;
	grid-row-start: 3;
}

#item-7 {
	grid-column-start: 3;
	grid-row-start: 3;
}

#item-8 {
	grid-column-start: 5;
	grid-row-start: 3;
}

#item-9 {
	grid-column-start: 2;
	grid-row-start: 4;
}

#item-10 {
	grid-column-start: 4;
	grid-row-start: 4;
}

.skill-icons {
	width: 100px;
	height: 100px;
}

/* projects */
#project-tabs {
	margin-left: 20px;
}

.project {
	padding: 20px;
}

.screenshot {
	width: 300px;
	height: 300px;
	display: block;
	margin: 0 auto;
}

.project-title {
	margin: 10px 0;
}

.project-descriptions {
	margin: 20px 0;
}

/* contact */
#contact {
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding-bottom: 10px;
	padding: 10px;
}

/* Hiring */
#modal {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	opacity: 0.5;
	z-index: 1;
}

#resume, #email {
	position: fixed;
	z-index: 2;
}

/* Universal */
.button {
	border-radius: 30px;
	font-size: 16px;
	font-weight: bold;
	line-height: 30px;
	padding: 10px;
	text-align: center;
	white-space: nowrap;
	margin: 10px;
}

button:hover {
	cursor: pointer;
	cursor: hand;
}

.hidden {
	display: none;
}

.tab {
	font-size: 16px;
	font-weight: bold;
	padding: 10px;
	text-align: center;
}
